// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/15/2020 14:02:32"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab05 (
	A,
	B,
	C,
	Z1,
	Z2,
	Z3);
input 	[3:0] A;
input 	[3:0] B;
input 	C;
output 	[7:0] Z1;
output 	[7:0] Z2;
output 	[7:0] Z3;

// Design Ports Information
// Z1[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[5]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1[7]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[5]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2[7]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3[7]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Z1[0]~output_o ;
wire \Z1[1]~output_o ;
wire \Z1[2]~output_o ;
wire \Z1[3]~output_o ;
wire \Z1[4]~output_o ;
wire \Z1[5]~output_o ;
wire \Z1[6]~output_o ;
wire \Z1[7]~output_o ;
wire \Z2[0]~output_o ;
wire \Z2[1]~output_o ;
wire \Z2[2]~output_o ;
wire \Z2[3]~output_o ;
wire \Z2[4]~output_o ;
wire \Z2[5]~output_o ;
wire \Z2[6]~output_o ;
wire \Z2[7]~output_o ;
wire \Z3[0]~output_o ;
wire \Z3[1]~output_o ;
wire \Z3[2]~output_o ;
wire \Z3[3]~output_o ;
wire \Z3[4]~output_o ;
wire \Z3[5]~output_o ;
wire \Z3[6]~output_o ;
wire \Z3[7]~output_o ;
wire \A[0]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \segone|WideOr6~0_combout ;
wire \segone|WideOr5~0_combout ;
wire \segone|WideOr4~0_combout ;
wire \segone|WideOr3~0_combout ;
wire \segone|WideOr2~0_combout ;
wire \segone|WideOr1~0_combout ;
wire \segone|WideOr0~0_combout ;
wire \B[0]~input_o ;
wire \C~input_o ;
wire \B[2]~input_o ;
wire \X[3]~2_combout ;
wire \B[1]~input_o ;
wire \X[3]~3_combout ;
wire \X[3]~4_combout ;
wire \B[3]~input_o ;
wire \X[3]~5_combout ;
wire \X[0]~6_combout ;
wire \X[1]~7_combout ;
wire \X[2]~8_combout ;
wire \X[3]~9_combout ;
wire \segtwo|WideOr6~0_combout ;
wire \segtwo|WideOr5~0_combout ;
wire \segtwo|WideOr4~0_combout ;
wire \segtwo|WideOr3~0_combout ;
wire \segtwo|WideOr2~0_combout ;
wire \segtwo|WideOr1~0_combout ;
wire \segtwo|WideOr0~0_combout ;
wire \segthree|WideOr6~0_combout ;
wire \segthree|WideOr5~0_combout ;
wire \segthree|WideOr4~0_combout ;
wire \segthree|WideOr3~0_combout ;
wire \segthree|WideOr2~0_combout ;
wire \segthree|WideOr1~0_combout ;
wire \segthree|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \Z1[0]~output (
	.i(\segone|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[0]~output .bus_hold = "false";
defparam \Z1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \Z1[1]~output (
	.i(\segone|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[1]~output .bus_hold = "false";
defparam \Z1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \Z1[2]~output (
	.i(\segone|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[2]~output .bus_hold = "false";
defparam \Z1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \Z1[3]~output (
	.i(\segone|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[3]~output .bus_hold = "false";
defparam \Z1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \Z1[4]~output (
	.i(\segone|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[4]~output .bus_hold = "false";
defparam \Z1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \Z1[5]~output (
	.i(\segone|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[5]~output .bus_hold = "false";
defparam \Z1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \Z1[6]~output (
	.i(!\segone|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[6]~output .bus_hold = "false";
defparam \Z1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
fiftyfivenm_io_obuf \Z1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1[7]~output .bus_hold = "false";
defparam \Z1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \Z2[0]~output (
	.i(\segtwo|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[0]~output .bus_hold = "false";
defparam \Z2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \Z2[1]~output (
	.i(\segtwo|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[1]~output .bus_hold = "false";
defparam \Z2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \Z2[2]~output (
	.i(\segtwo|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[2]~output .bus_hold = "false";
defparam \Z2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \Z2[3]~output (
	.i(\segtwo|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[3]~output .bus_hold = "false";
defparam \Z2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \Z2[4]~output (
	.i(\segtwo|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[4]~output .bus_hold = "false";
defparam \Z2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \Z2[5]~output (
	.i(\segtwo|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[5]~output .bus_hold = "false";
defparam \Z2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \Z2[6]~output (
	.i(!\segtwo|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[6]~output .bus_hold = "false";
defparam \Z2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \Z2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2[7]~output .bus_hold = "false";
defparam \Z2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \Z3[0]~output (
	.i(\segthree|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[0]~output .bus_hold = "false";
defparam \Z3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \Z3[1]~output (
	.i(\segthree|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[1]~output .bus_hold = "false";
defparam \Z3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \Z3[2]~output (
	.i(\segthree|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[2]~output .bus_hold = "false";
defparam \Z3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \Z3[3]~output (
	.i(\segthree|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[3]~output .bus_hold = "false";
defparam \Z3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \Z3[4]~output (
	.i(\segthree|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[4]~output .bus_hold = "false";
defparam \Z3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \Z3[5]~output (
	.i(\segthree|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[5]~output .bus_hold = "false";
defparam \Z3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \Z3[6]~output (
	.i(!\segthree|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[6]~output .bus_hold = "false";
defparam \Z3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \Z3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3[7]~output .bus_hold = "false";
defparam \Z3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \segone|WideOr6~0 (
// Equation(s):
// \segone|WideOr6~0_combout  = (\A[3]~input_o  & (\A[0]~input_o  & (\A[2]~input_o  $ (\A[1]~input_o )))) # (!\A[3]~input_o  & (!\A[1]~input_o  & (\A[0]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr6~0 .lut_mask = 16'h0892;
defparam \segone|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \segone|WideOr5~0 (
// Equation(s):
// \segone|WideOr5~0_combout  = (\A[3]~input_o  & ((\A[0]~input_o  & ((\A[1]~input_o ))) # (!\A[0]~input_o  & (\A[2]~input_o )))) # (!\A[3]~input_o  & (\A[2]~input_o  & (\A[0]~input_o  $ (\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr5~0 .lut_mask = 16'hD860;
defparam \segone|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
fiftyfivenm_lcell_comb \segone|WideOr4~0 (
// Equation(s):
// \segone|WideOr4~0_combout  = (\A[3]~input_o  & (\A[2]~input_o  & ((\A[1]~input_o ) # (!\A[0]~input_o )))) # (!\A[3]~input_o  & (!\A[0]~input_o  & (!\A[2]~input_o  & \A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr4~0 .lut_mask = 16'hC140;
defparam \segone|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
fiftyfivenm_lcell_comb \segone|WideOr3~0 (
// Equation(s):
// \segone|WideOr3~0_combout  = (\A[0]~input_o  & ((\A[2]~input_o  $ (!\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[3]~input_o  & (!\A[2]~input_o  & \A[1]~input_o )) # (!\A[3]~input_o  & (\A[2]~input_o  & !\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr3~0 .lut_mask = 16'hA41A;
defparam \segone|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
fiftyfivenm_lcell_comb \segone|WideOr2~0 (
// Equation(s):
// \segone|WideOr2~0_combout  = (\A[1]~input_o  & (\A[0]~input_o  & (!\A[3]~input_o ))) # (!\A[1]~input_o  & ((\A[2]~input_o  & ((!\A[3]~input_o ))) # (!\A[2]~input_o  & (\A[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr2~0 .lut_mask = 16'h223A;
defparam \segone|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \segone|WideOr1~0 (
// Equation(s):
// \segone|WideOr1~0_combout  = (\A[0]~input_o  & (\A[3]~input_o  $ (((\A[1]~input_o ) # (!\A[2]~input_o ))))) # (!\A[0]~input_o  & (!\A[3]~input_o  & (!\A[2]~input_o  & \A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr1~0 .lut_mask = 16'h2382;
defparam \segone|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \segone|WideOr0~0 (
// Equation(s):
// \segone|WideOr0~0_combout  = (\A[0]~input_o  & ((\A[3]~input_o ) # (\A[2]~input_o  $ (\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[1]~input_o ) # (\A[3]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\segone|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \segone|WideOr0~0 .lut_mask = 16'hDFBC;
defparam \segone|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .listen_to_nsleep_signal = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N24
fiftyfivenm_lcell_comb \X[3]~2 (
// Equation(s):
// \X[3]~2_combout  = (\A[0]~input_o  & (!\B[0]~input_o  & !\C~input_o )) # (!\A[0]~input_o  & (\B[0]~input_o  & \C~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\X[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \X[3]~2 .lut_mask = 16'h4422;
defparam \X[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N18
fiftyfivenm_lcell_comb \X[3]~3 (
// Equation(s):
// \X[3]~3_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & ((\X[3]~2_combout ))) # (!\A[1]~input_o  & (\C~input_o )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\C~input_o )) # (!\A[1]~input_o  & ((\X[3]~2_combout )))))

	.dataa(\C~input_o ),
	.datab(\X[3]~2_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\X[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \X[3]~3 .lut_mask = 16'hC5AC;
defparam \X[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N20
fiftyfivenm_lcell_comb \X[3]~4 (
// Equation(s):
// \X[3]~4_combout  = (\A[2]~input_o  & ((\B[2]~input_o  & ((\X[3]~3_combout ))) # (!\B[2]~input_o  & (!\C~input_o )))) # (!\A[2]~input_o  & ((\B[2]~input_o  & (\C~input_o )) # (!\B[2]~input_o  & ((\X[3]~3_combout )))))

	.dataa(\C~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\X[3]~3_combout ),
	.cin(gnd),
	.combout(\X[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \X[3]~4 .lut_mask = 16'hE724;
defparam \X[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N6
fiftyfivenm_lcell_comb \X[3]~5 (
// Equation(s):
// \X[3]~5_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & ((\X[3]~4_combout ))) # (!\B[3]~input_o  & (!\C~input_o )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (\C~input_o )) # (!\B[3]~input_o  & ((\X[3]~4_combout )))))

	.dataa(\C~input_o ),
	.datab(\X[3]~4_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\X[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \X[3]~5 .lut_mask = 16'hCA5C;
defparam \X[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
fiftyfivenm_lcell_comb \X[0]~6 (
// Equation(s):
// \X[0]~6_combout  = (\X[3]~5_combout  & (\A[0]~input_o )) # (!\X[3]~5_combout  & ((\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\X[3]~5_combout ),
	.cin(gnd),
	.combout(\X[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \X[0]~6 .lut_mask = 16'hAACC;
defparam \X[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
fiftyfivenm_lcell_comb \X[1]~7 (
// Equation(s):
// \X[1]~7_combout  = (\X[3]~5_combout  & ((\A[1]~input_o ))) # (!\X[3]~5_combout  & (\B[1]~input_o ))

	.dataa(\X[3]~5_combout ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\X[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \X[1]~7 .lut_mask = 16'hFA50;
defparam \X[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N4
fiftyfivenm_lcell_comb \X[2]~8 (
// Equation(s):
// \X[2]~8_combout  = (\X[3]~5_combout  & (\A[2]~input_o )) # (!\X[3]~5_combout  & ((\B[2]~input_o )))

	.dataa(\X[3]~5_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\X[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \X[2]~8 .lut_mask = 16'hD8D8;
defparam \X[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N28
fiftyfivenm_lcell_comb \X[3]~9 (
// Equation(s):
// \X[3]~9_combout  = (\C~input_o  & (\A[3]~input_o  & \B[3]~input_o )) # (!\C~input_o  & ((\A[3]~input_o ) # (\B[3]~input_o )))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\X[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \X[3]~9 .lut_mask = 16'hF550;
defparam \X[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N0
fiftyfivenm_lcell_comb \segtwo|WideOr6~0 (
// Equation(s):
// \segtwo|WideOr6~0_combout  = (\X[2]~8_combout  & (!\X[1]~7_combout  & (\X[0]~6_combout  $ (!\X[3]~9_combout )))) # (!\X[2]~8_combout  & (\X[0]~6_combout  & (\X[1]~7_combout  $ (!\X[3]~9_combout ))))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr6~0 .lut_mask = 16'h2812;
defparam \segtwo|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N10
fiftyfivenm_lcell_comb \segtwo|WideOr5~0 (
// Equation(s):
// \segtwo|WideOr5~0_combout  = (\X[1]~7_combout  & ((\X[0]~6_combout  & ((\X[3]~9_combout ))) # (!\X[0]~6_combout  & (\X[2]~8_combout )))) # (!\X[1]~7_combout  & (\X[2]~8_combout  & (\X[0]~6_combout  $ (\X[3]~9_combout ))))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr5~0 .lut_mask = 16'hD860;
defparam \segtwo|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N12
fiftyfivenm_lcell_comb \segtwo|WideOr4~0 (
// Equation(s):
// \segtwo|WideOr4~0_combout  = (\X[2]~8_combout  & (\X[3]~9_combout  & ((\X[1]~7_combout ) # (!\X[0]~6_combout )))) # (!\X[2]~8_combout  & (!\X[0]~6_combout  & (\X[1]~7_combout  & !\X[3]~9_combout )))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr4~0 .lut_mask = 16'hD004;
defparam \segtwo|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N22
fiftyfivenm_lcell_comb \segtwo|WideOr3~0 (
// Equation(s):
// \segtwo|WideOr3~0_combout  = (\X[0]~6_combout  & (\X[1]~7_combout  $ ((!\X[2]~8_combout )))) # (!\X[0]~6_combout  & ((\X[1]~7_combout  & (!\X[2]~8_combout  & \X[3]~9_combout )) # (!\X[1]~7_combout  & (\X[2]~8_combout  & !\X[3]~9_combout ))))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr3~0 .lut_mask = 16'h8692;
defparam \segtwo|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N24
fiftyfivenm_lcell_comb \segtwo|WideOr2~0 (
// Equation(s):
// \segtwo|WideOr2~0_combout  = (\X[1]~7_combout  & (\X[0]~6_combout  & ((!\X[3]~9_combout )))) # (!\X[1]~7_combout  & ((\X[2]~8_combout  & ((!\X[3]~9_combout ))) # (!\X[2]~8_combout  & (\X[0]~6_combout ))))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr2~0 .lut_mask = 16'h02BA;
defparam \segtwo|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N2
fiftyfivenm_lcell_comb \segtwo|WideOr1~0 (
// Equation(s):
// \segtwo|WideOr1~0_combout  = (\X[0]~6_combout  & (\X[3]~9_combout  $ (((\X[1]~7_combout ) # (!\X[2]~8_combout ))))) # (!\X[0]~6_combout  & (\X[1]~7_combout  & (!\X[2]~8_combout  & !\X[3]~9_combout )))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr1~0 .lut_mask = 16'h208E;
defparam \segtwo|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N4
fiftyfivenm_lcell_comb \segtwo|WideOr0~0 (
// Equation(s):
// \segtwo|WideOr0~0_combout  = (\X[0]~6_combout  & ((\X[3]~9_combout ) # (\X[1]~7_combout  $ (\X[2]~8_combout )))) # (!\X[0]~6_combout  & ((\X[1]~7_combout ) # (\X[2]~8_combout  $ (\X[3]~9_combout ))))

	.dataa(\X[0]~6_combout ),
	.datab(\X[1]~7_combout ),
	.datac(\X[2]~8_combout ),
	.datad(\X[3]~9_combout ),
	.cin(gnd),
	.combout(\segtwo|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \segtwo|WideOr0~0 .lut_mask = 16'hEF7C;
defparam \segtwo|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N30
fiftyfivenm_lcell_comb \segthree|WideOr6~0 (
// Equation(s):
// \segthree|WideOr6~0_combout  = (\B[2]~input_o  & (!\B[1]~input_o  & (\B[3]~input_o  $ (!\B[0]~input_o )))) # (!\B[2]~input_o  & (\B[0]~input_o  & (\B[3]~input_o  $ (!\B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr6~0 .lut_mask = 16'h4902;
defparam \segthree|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N16
fiftyfivenm_lcell_comb \segthree|WideOr5~0 (
// Equation(s):
// \segthree|WideOr5~0_combout  = (\B[3]~input_o  & ((\B[0]~input_o  & ((\B[1]~input_o ))) # (!\B[0]~input_o  & (\B[2]~input_o )))) # (!\B[3]~input_o  & (\B[2]~input_o  & (\B[1]~input_o  $ (\B[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \segthree|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N10
fiftyfivenm_lcell_comb \segthree|WideOr4~0 (
// Equation(s):
// \segthree|WideOr4~0_combout  = (\B[2]~input_o  & (\B[3]~input_o  & ((\B[1]~input_o ) # (!\B[0]~input_o )))) # (!\B[2]~input_o  & (!\B[3]~input_o  & (\B[1]~input_o  & !\B[0]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr4~0 .lut_mask = 16'h8098;
defparam \segthree|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N12
fiftyfivenm_lcell_comb \segthree|WideOr3~0 (
// Equation(s):
// \segthree|WideOr3~0_combout  = (\B[0]~input_o  & (\B[2]~input_o  $ (((!\B[1]~input_o ))))) # (!\B[0]~input_o  & ((\B[2]~input_o  & (!\B[3]~input_o  & !\B[1]~input_o )) # (!\B[2]~input_o  & (\B[3]~input_o  & \B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr3~0 .lut_mask = 16'hA542;
defparam \segthree|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N22
fiftyfivenm_lcell_comb \segthree|WideOr2~0 (
// Equation(s):
// \segthree|WideOr2~0_combout  = (\B[1]~input_o  & (((!\B[3]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & ((\B[2]~input_o  & (!\B[3]~input_o )) # (!\B[2]~input_o  & ((\B[0]~input_o )))))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr2~0 .lut_mask = 16'h3702;
defparam \segthree|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N8
fiftyfivenm_lcell_comb \segthree|WideOr1~0 (
// Equation(s):
// \segthree|WideOr1~0_combout  = (\B[2]~input_o  & (\B[0]~input_o  & (\B[3]~input_o  $ (\B[1]~input_o )))) # (!\B[2]~input_o  & (!\B[3]~input_o  & ((\B[1]~input_o ) # (\B[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr1~0 .lut_mask = 16'h3910;
defparam \segthree|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N26
fiftyfivenm_lcell_comb \segthree|WideOr0~0 (
// Equation(s):
// \segthree|WideOr0~0_combout  = (\B[0]~input_o  & ((\B[3]~input_o ) # (\B[2]~input_o  $ (\B[1]~input_o )))) # (!\B[0]~input_o  & ((\B[1]~input_o ) # (\B[2]~input_o  $ (\B[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\segthree|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \segthree|WideOr0~0 .lut_mask = 16'hDEF6;
defparam \segthree|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Z1[0] = \Z1[0]~output_o ;

assign Z1[1] = \Z1[1]~output_o ;

assign Z1[2] = \Z1[2]~output_o ;

assign Z1[3] = \Z1[3]~output_o ;

assign Z1[4] = \Z1[4]~output_o ;

assign Z1[5] = \Z1[5]~output_o ;

assign Z1[6] = \Z1[6]~output_o ;

assign Z1[7] = \Z1[7]~output_o ;

assign Z2[0] = \Z2[0]~output_o ;

assign Z2[1] = \Z2[1]~output_o ;

assign Z2[2] = \Z2[2]~output_o ;

assign Z2[3] = \Z2[3]~output_o ;

assign Z2[4] = \Z2[4]~output_o ;

assign Z2[5] = \Z2[5]~output_o ;

assign Z2[6] = \Z2[6]~output_o ;

assign Z2[7] = \Z2[7]~output_o ;

assign Z3[0] = \Z3[0]~output_o ;

assign Z3[1] = \Z3[1]~output_o ;

assign Z3[2] = \Z3[2]~output_o ;

assign Z3[3] = \Z3[3]~output_o ;

assign Z3[4] = \Z3[4]~output_o ;

assign Z3[5] = \Z3[5]~output_o ;

assign Z3[6] = \Z3[6]~output_o ;

assign Z3[7] = \Z3[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
