vendor_name = ModelSim
source_file = 1, C:/Users/kearnsm2/Documents/GitHub/ADCD_7seg_Comparator/lab05.v
source_file = 1, C:/Users/kearnsm2/Documents/GitHub/ADCD_7seg_Comparator/sevenseg.v
source_file = 1, C:/Users/kearnsm2/Documents/GitHub/ADCD_7seg_Comparator/db/lab05.cbx.xml
design_name = lab05
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab05, 1
instance = comp, \Z1[0]~output , Z1[0]~output, lab05, 1
instance = comp, \Z1[1]~output , Z1[1]~output, lab05, 1
instance = comp, \Z1[2]~output , Z1[2]~output, lab05, 1
instance = comp, \Z1[3]~output , Z1[3]~output, lab05, 1
instance = comp, \Z1[4]~output , Z1[4]~output, lab05, 1
instance = comp, \Z1[5]~output , Z1[5]~output, lab05, 1
instance = comp, \Z1[6]~output , Z1[6]~output, lab05, 1
instance = comp, \Z1[7]~output , Z1[7]~output, lab05, 1
instance = comp, \Z2[0]~output , Z2[0]~output, lab05, 1
instance = comp, \Z2[1]~output , Z2[1]~output, lab05, 1
instance = comp, \Z2[2]~output , Z2[2]~output, lab05, 1
instance = comp, \Z2[3]~output , Z2[3]~output, lab05, 1
instance = comp, \Z2[4]~output , Z2[4]~output, lab05, 1
instance = comp, \Z2[5]~output , Z2[5]~output, lab05, 1
instance = comp, \Z2[6]~output , Z2[6]~output, lab05, 1
instance = comp, \Z2[7]~output , Z2[7]~output, lab05, 1
instance = comp, \Z3[0]~output , Z3[0]~output, lab05, 1
instance = comp, \Z3[1]~output , Z3[1]~output, lab05, 1
instance = comp, \Z3[2]~output , Z3[2]~output, lab05, 1
instance = comp, \Z3[3]~output , Z3[3]~output, lab05, 1
instance = comp, \Z3[4]~output , Z3[4]~output, lab05, 1
instance = comp, \Z3[5]~output , Z3[5]~output, lab05, 1
instance = comp, \Z3[6]~output , Z3[6]~output, lab05, 1
instance = comp, \Z3[7]~output , Z3[7]~output, lab05, 1
instance = comp, \A[0]~input , A[0]~input, lab05, 1
instance = comp, \A[3]~input , A[3]~input, lab05, 1
instance = comp, \A[2]~input , A[2]~input, lab05, 1
instance = comp, \A[1]~input , A[1]~input, lab05, 1
instance = comp, \segone|WideOr6~0 , segone|WideOr6~0, lab05, 1
instance = comp, \segone|WideOr5~0 , segone|WideOr5~0, lab05, 1
instance = comp, \segone|WideOr4~0 , segone|WideOr4~0, lab05, 1
instance = comp, \segone|WideOr3~0 , segone|WideOr3~0, lab05, 1
instance = comp, \segone|WideOr2~0 , segone|WideOr2~0, lab05, 1
instance = comp, \segone|WideOr1~0 , segone|WideOr1~0, lab05, 1
instance = comp, \segone|WideOr0~0 , segone|WideOr0~0, lab05, 1
instance = comp, \B[0]~input , B[0]~input, lab05, 1
instance = comp, \C~input , C~input, lab05, 1
instance = comp, \B[2]~input , B[2]~input, lab05, 1
instance = comp, \X[3]~2 , X[3]~2, lab05, 1
instance = comp, \B[1]~input , B[1]~input, lab05, 1
instance = comp, \X[3]~3 , X[3]~3, lab05, 1
instance = comp, \X[3]~4 , X[3]~4, lab05, 1
instance = comp, \B[3]~input , B[3]~input, lab05, 1
instance = comp, \X[3]~5 , X[3]~5, lab05, 1
instance = comp, \X[0]~6 , X[0]~6, lab05, 1
instance = comp, \X[1]~7 , X[1]~7, lab05, 1
instance = comp, \X[2]~8 , X[2]~8, lab05, 1
instance = comp, \X[3]~9 , X[3]~9, lab05, 1
instance = comp, \segtwo|WideOr6~0 , segtwo|WideOr6~0, lab05, 1
instance = comp, \segtwo|WideOr5~0 , segtwo|WideOr5~0, lab05, 1
instance = comp, \segtwo|WideOr4~0 , segtwo|WideOr4~0, lab05, 1
instance = comp, \segtwo|WideOr3~0 , segtwo|WideOr3~0, lab05, 1
instance = comp, \segtwo|WideOr2~0 , segtwo|WideOr2~0, lab05, 1
instance = comp, \segtwo|WideOr1~0 , segtwo|WideOr1~0, lab05, 1
instance = comp, \segtwo|WideOr0~0 , segtwo|WideOr0~0, lab05, 1
instance = comp, \segthree|WideOr6~0 , segthree|WideOr6~0, lab05, 1
instance = comp, \segthree|WideOr5~0 , segthree|WideOr5~0, lab05, 1
instance = comp, \segthree|WideOr4~0 , segthree|WideOr4~0, lab05, 1
instance = comp, \segthree|WideOr3~0 , segthree|WideOr3~0, lab05, 1
instance = comp, \segthree|WideOr2~0 , segthree|WideOr2~0, lab05, 1
instance = comp, \segthree|WideOr1~0 , segthree|WideOr1~0, lab05, 1
instance = comp, \segthree|WideOr0~0 , segthree|WideOr0~0, lab05, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab05, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab05, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab05, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
