# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:30:02  June 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:02  JUNE 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lab05.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to A[0]
set_location_assignment PIN_A14 -to A[1]
set_location_assignment PIN_B14 -to A[2]
set_location_assignment PIN_F15 -to A[3]
set_global_assignment -name VERILOG_FILE sevenseg.v
set_location_assignment PIN_C10 -to B[0]
set_location_assignment PIN_C11 -to B[1]
set_location_assignment PIN_D12 -to B[2]
set_location_assignment PIN_C12 -to B[3]
set_location_assignment PIN_F17 -to Z1[7]
set_location_assignment PIN_F20 -to Z1[6]
set_location_assignment PIN_F19 -to Z1[5]
set_location_assignment PIN_H19 -to Z1[4]
set_location_assignment PIN_J18 -to Z1[3]
set_location_assignment PIN_E19 -to Z1[2]
set_location_assignment PIN_E20 -to Z1[1]
set_location_assignment PIN_F18 -to Z1[0]
set_location_assignment PIN_A19 -to Z3[7]
set_location_assignment PIN_C14 -to Z2[0]
set_location_assignment PIN_E15 -to Z2[1]
set_location_assignment PIN_C15 -to Z2[2]
set_location_assignment PIN_C16 -to Z2[3]
set_location_assignment PIN_E16 -to Z2[4]
set_location_assignment PIN_B20 -to Z3[0]
set_location_assignment PIN_A20 -to Z3[1]
set_location_assignment PIN_B19 -to Z3[2]
set_location_assignment PIN_A21 -to Z3[3]
set_location_assignment PIN_B21 -to Z3[4]
set_location_assignment PIN_C22 -to Z3[5]
set_location_assignment PIN_B22 -to Z3[6]
set_location_assignment PIN_D15 -to Z2[7]
set_location_assignment PIN_C17 -to Z2[6]
set_location_assignment PIN_D17 -to Z2[5]
set_location_assignment PIN_B8 -to C
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top